# CatchyLabs

./: Readme.md  gaugeReport.html  pom.xml
concepts/: Cpt.cpt
reportsExtent/: ExtentReport.html
specs/: AddMoney.spec  BuyerAccountChange.spec  CatchylapsSmoke.spec  EditAccount.spec  NavigativeCardHolder.spec  NavigativeCardNumber.spec  NavigativeExpiryDate.spec  TheFinishAccount.spec  Transactions.step.spec  TransferMoney.spec
src/test/java/com/catchylabs/base/: BaseTest.java
src/test/java/com/catchylabs/model/: ElementInfo.java
src/test/java/com/catchylabs/step/: BaseSteps.java
src/test/resources/elementValues/: TransferMoney.json  addMoney.json  editAccount.json
