 # catchylabs'a login ol
 * "erkan.demirbas@testinium.com" textini "UserName" elemente yaz
 * "Ed145321*" textini "Password" elemente yaz
 * Elementine tıkla "Login"

  # Hesaba para yatir
   * "Amount" elementinin textini "TotalAccount" olarak kaydet
    * Elementin yüklenmesini bekle "AddMoney"
    * Elementine tıkla "AddMoney"
    * "1234 1234 1234 1234" textini "CardNumber" elemente yaz
    * "CardHolder" elementine "Otomasyon" değerini js ile yaz
    * "ExpiryDate" elementine "1026" değerini js ile yaz
    * "CVV" elementine "110" değerini js ile yaz
    * "AddMoneyAmount" elementine "1000" değerini js ile yaz
    * Elementine tıkla "Add"
    * Elementin yüklenmesini bekle "Amount"
    * "Amount" li elementin text degeri hafizada "TotalAccount" olarak saklanan text ile esit mi kontrol et





